//活动计划模板

//模板预览
.preview-template {
    padding: 25px;
    

    h2 {
        height: 50px;
        background: white;
        padding: 25px;
        text-indent: 25px;
        line-height: 50px;
    }

    .coll-item {
        font-size: 12px;
        position: relative;
    
        .icon-txt {
            color: blue;
            font-size: 14px;
            position: absolute;
            top: 10px;
            left: 1190px;
        }

        .coll-content {
            .coll-form {
                margin-left: 150px;

                input {
                    width: 400px;
                }

                .el-textarea__inner {
                    width: 400px;
                }
                .icon-local{
                    position: relative;
                    i{
                        position: absolute;
                        top: 8px;
                        left: 5px;

                    }
                }
                .active-lobby{
                   
                    .el-input{
                        width: 100px;
                        display: inline-block;
                        input{
                        width: 100px;
                       
                        }
                        
                    }
                   
                }
            
            }

        }

        .el-collapse-item__header {

            font-size: 16px;
            font-weight: 600;
            text-indent: 50px;
        }

    }
    



}



