.active-plan {
  .create-plan {
    margin: 0 0 10px 36px;

    span {
      font-size: 18px;
      font-weight: 800;
    }
  }

  .base-info {
    margin-left: 40px;
  }

  .upload-module {
    margin: 20px 0 20px 150px;

    .upload-file {
      width: 600px;

      .el-upload__tip {
        font-size: 14px;
        color: #aaa;
        position: relative;
        left: 65px;
      }
    }

    .upload-img {
      margin: 20px 0;

      .upload-box {
        display: inline-block;
      }
    }

    .drag-upload {
      margin-bottom: 20px;
      position: relative;
      left: 75px;
    }
  }

  .base-later {
    margin-left: 100px;
  }

  .active-rule {
    margin: 20px 0 20px 150px;

    .rule-item {

      .el-select,
      .el-input {
        width: 120px;
        margin-right: 20px;
        display: inline-block;

        input {
          width: 120px;
        }
      }
    }

    .add-rule {
      width: 440px;
      height: 60px;
      line-height: 60px;
      text-align: center;
      font-size: 14px;
      border: 1px dashed #aaa;
    }
  }

  .active-table {
    margin: 20px 0 20px 150px;

    .remark {
      .el-textarea {
        width: 500px;
        display: inline-block;
        margin-top: 20px;
      }
    }
  }

  .control-index {
    margin: 20px 0 20px 150px;

    .index-check {
      margin-top: 20px;

      .item-check {
        display: inline-block;
        width: 800px;
        position: relative;
        top: -15px;
        left: 60px;
      }

      .el-checkbox {
        margin-bottom: 20px;
      }
    }
  }

  .footer-btn {
    margin: 20px 0 100px 55%;
  }
  .process-info{
    padding: 50px;
    .process-form{
      margin-left: 150px;
      margin-top: -50px;
    }
  }
}
