//新建活动计划
.active-plan {
  .create-plan {
    margin: 0 0 10px 36px;

    span {
      font-size: 18px;
      font-weight: 800;
    }
  }

  .base-info {
    padding: 0;
    margin-left: 50px;
  }

  .base-later {
    margin-left: 50px;
  }

  .upload-module {
    margin: 20px 0 20px 150px;

    .upload-file {
      width: 600px;

      .el-upload__tip {
        font-size: 14px;
        color: #aaa;
        position: relative;
        left: 65px;
      }
    }

    .upload-img {
      margin: 20px 0;

      .upload-box {
        display: inline-block;
      }
    }

    .drag-upload {
      margin-bottom: 20px;
      position: relative;
      left: 75px;
    }
  }



  .active-rule {
    margin: 20px 0 20px 150px;

    .rule-item {

      .el-select,
      .el-input {
        width: 120px;
        margin-right: 20px;
        display: inline-block;

        input {
          width: 120px;
        }
      }
    }

    .add-rule {
      width: 440px;
      height: 50px;
      text-align: center;
      font-size: 14px;
      border: 1px dashed #aaa;
    }
  }

  .active-table {
    margin: 20px 0 20px 150px;

    .remark {
      .el-textarea {
        width: 500px;
        display: inline-block;
        margin-top: 20px;
      }
    }
  }

  .control-index {
    margin: 20px 0 20px 150px;

    .el-checkbox-group {
      display: inline-block;
    }

    .index-check {
      margin-top: 20px;

      .el-checkbox-group {
        display: inline-block;
        width: 800px;
        position: relative;
        top: -15px;
        left: 60px;
      }

      .el-checkbox {
        margin-bottom: 20px;
      }
    }
  }

  .footer-btn {
    margin: 20px 0 100px 55%;
  }

  .process-info {
    padding: 50px;

    .process-form {
      margin-left: 150px;
      margin-top: -50px;
    }
  }
}

//新建活动
.create-active {
  .step-bar {
    width: 80%;
    margin: 10px auto;
  }

  .template-check {
    margin-left: 36px;
    margin-bottom: 10px;

    span {
      font-size: 18px;
      font-weight: 800;
    }

    .el-select {
      left: 20px;
    }
  }

  .template-preview {
    margin-left: 36px;
    margin-bottom: 10px;

    span {
      font-size: 18px;
      font-weight: 800;
    }
  }

  .footer-btn {
    width: 200px;
    margin-left: 60%;
    margin-bottom: 20px;
  }
}

//计划详情
.plan-detail {

  .base-data {
    width: 60%;
    margin-top: 20px;
    margin-left: 150px;

    .rule-form {
      width: 100%;

      .el-select {
        width: 120px;
        margin-right: 10px;
      }

      .el-input {
        width: 160px;

        input {
          width: 160px;
        }
      }
    }
  }

  .progress-bar {
    width: 70%;
    margin: 20px 150px;
  }

  .ration-target {
    margin-top: 20px;

    .ration-check {
      margin-left: 70px;
      margin-top: -16px;

      .el-checkbox {
        margin-bottom: 20px;
      }
    }
  }

  .state-inform {
    width: 50px;
    margin-left: 70%;
    text-align: right;
  }
}