.plan-template {
  padding: 25px;

  .box-card {
    width: 350px;
    display: inline-block;
    margin: 0 20px 20px 0;

    .clearfix {
      height: 180px;

      img {
        float: left;
        width: 50px;
        height: 80px;
      }

      span {
        display: inline-block;
      }

      .card-title {
        font-size: 16px;
        font-weight: 700;
        margin-left: 20px;
      }

      .card-text {
        margin-left: 20px;
        margin-top: 30px;
        font-size: 14px;
        color: #aaa;
      }
    }

    .el-card__body {
      text-align: center;
      background: #eee;
    }

    .card-btn {
      margin-left: 49%;
      padding: 3px 0;
      color: #aaa;
    }
  }
}

.preview-template {
  .template-title {
    height: 50px;
    text-indent: 25px;
    line-height: 50px;
  }
  .template-info {
    margin: 20px 20px;
  }
  .file-info {
    margin-left: 100px;
  }
  .table-info {
    margin-left: 100px;
  }
  .target-check {
    width: 60%;
    margin-left: 100px;
    margin-bottom: 60px;
    .check-box {
      margin-left: 65px;
      margin-top: -16px;
      .el-checkbox {
        margin-bottom: 20px;
      }
    }
  }
}