.hint{
    padding: 10px 0;
}
.addlist{
    margin:10px 0;
}
// 分工模块页面样式
.module-name{
    // .main-body{
    //     height: 100%;
    // }
}
//用户详情
.user-destail{
    background: #f0f0f0;
    // min-height: 500px;
    padding-bottom: 40px;
    margin-bottom:100px ;
    .user-list{
        width:800px;
        .user-title{
            border-bottom:1px solid #ccc;
            height: 35px;
            line-height: 35px;
            span{
                color:#000;
                padding-left:10px;
                font-size: 14px;
            }
        }
    }
    .user-ifo{
        display: flex;
        flex-wrap: wrap;
        padding:20px 0 0 80px;
        li{
            margin-top:10px;
            width:33.3%;
            height: 60px;
            text-align: left;
            .title{
                height: 35px;
                line-height: 35px;
                font-size: 14px;
                color:rgba(102, 102, 102, 1);
            }
            .ifo{
                font-size: 12px;
                color:#ccc;
            }
            
        }
    }
}


//用户编缉

.informed{
    height: 50px;
    line-height: 50px;
    font-size: 14px;
    font-weight: 400;
    background: #f0f0f0;
    padding-left: 20px;
    
}
