.bulletin-detail {
  .form-detail {
    margin-top: 50px;
    margin-left: 50px;
  }

  .bottom-btn {
    margin-left: 450px;
  }
}

.create-template {
  .form-detail {
    margin-left: 50px;
    margin-top: 50px;

    .upload-demo {
      margin-left: 50px;
    }
  }
}

.info-push {
  .title {
    margin: 10px 0 20px 20px;
    font-size: 18px;

    .title-msg {
      margin-left: 5px;
      font-size: 16px;
      font-weight: 600;
    }
  }

}

.bulletin-detail {
  .form-detail {
    margin-top: 50px;
    margin-left: 50px;
  }

  .bottom-btn {
    margin-left: 450px;
  }
}