// 分工模块页面样式

.el-table thead {
    color: rgb(102, 102, 102);
    font-weight: 900;
}
.el-table td, .el-table th.is-leaf,.el-table--border, .el-table--group{
    border-color: rgb(220, 220, 220); 
  }
.el-table th{
    background: rgb(240, 240, 240);
}
.el-table .cell {
    text-align: center;
}
.el-table--border{
    border: 1px solid rgb(220, 220, 220)
}
.el-button--text{
    color: rgb(0, 0, 255)
}
// 分页样式
.el-pagination.is-background{
    margin-top: 40px;
    text-align: right;
    li {
      margin: 0 6px;
      padding: 0;
      box-sizing: border-box;
      border: 1px solid #d9d9d9;
      background-color: #fff;
      &.active {
        border-color: #409EFF;
      }
    }
    .btn-prev,.btn-next {
      border: 1px solid #d9d9d9;
      background-color: #fff;
    }
  }

