//渠道账户列表样式
.el_box {
  .el_alert_info {
    margin-bottom: 20px;
  }

  .table_paging {
    display: flex; // position: absolute;
    // right: 0;
    // bottom: 0;
    width: 100%;
    margin-top: 20px;
    justify-content: flex-end;


  }

}

//渠道账户列表详情样式
.account_detail {
  &_box {
    padding: 20px 0 30px 10px;
  }

  &_data {
    .first_row {
      height: 20px;
      display: flex;
      justify-content: space-between;

      .compile_datum {
        color: #409EFF;
        font-size: 12px;
      }
    }

    &_data {
      padding: 20px 0 30px 20px;
    }

    &_vessel {

      display: flex;
      width: 100%;
      flex-wrap: wrap;
      border-bottom: 1px solid #ccc;
    }

    &_classify {
      width: 350px;
      margin-top: 20px;
    }

    div:last-child {
      margin-bottom: 20px;
    }

    .last_bottom_list {
      h3 {
        margin-bottom: 20px;
      }
    }
  }
}

//拥有渠道列表详情
.equipment_row {
  display: flex;

  &_one {
    margin-right: 10px;
  }
}

.send {
  display: flex;
  justify-content: flex-end;
}


.show_case {
  display: flex;
  margin: 30px 0 0 100px;

  .processed {
    width: 50px;
    text-align: center;
    line-height: 20px;
    border: 1px solid #ccc;
    border-radius: 4px;
    background: #409EFF;
    color: #fff;
    font-size: 12px;
    margin-right: 15px;
  }

  .pending {
    width: 50px;
    text-align: center;
    line-height: 20px;
    border: 1px solid rgba(255, 179, 175, 1);
    border-radius: 4px;
    background: rgba(254, 240, 239, 1);
    color: #f5317f;
    font-size: 12px;
    margin-right: 15px;
  }

  .untreated {
    width: 50px;
    text-align: center;
    line-height: 20px;
    border: 1px solid #000;
    border-radius: 4px;
    font-size: 12px;
  }


}

.newchannel {
  display: flex;
  justify-content: flex-end;
  width: 100%;

  &_first_case {
    width: 50%;
    margin-right: 80px;
  }

  &_data {
    margin-top: 20px;


  }

  div:first-child {
    margin-top: 0;
  }
}

//账户列表样式
.money_Account_Manage {
  .account_manage_firstrow_title {
    display: flex;
    padding: 0 20px;
    justify-content: left;
    align-items: center;
    color: #000;
    font-weight: 500;
    //margin-bottom: 10px;
    line-height: 52px;
    position: absolute;
    top: 0;
    left: 0;

    i {
      margin-right: 10px;
    }
  }

  .account_manage_tworow {
    height: 40px;
    line-height: 40px;
    cursor: pointer;
    padding: 0 45px;
  }

  .account_manage_threerow {
    height: 40px;
    line-height: 40px;
    cursor: pointer;
    padding: 0 45px;
  }


  .account_manage_bankmain {
    &_headder {
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;


      &_center {
        display: flex;

        &_input {
          margin: 0 20px 0 10px;

        }
      }
    }
  }

  .table_paging {
    display: flex; // position: absolute;
    // right: 0;
    // bottom: 0;
    width: 100%;
    margin-top: 20px;
    justify-content: flex-end;


  }
}

//资金账户管理银行余额样式