.el-tabs--left 
.el-tabs__item.is-left{
  text-align: left;
}
.submit-wrap{
  text-align: right;
  padding: 10px 0;
}
.plan-list {
  .control-bar-comp.align-left {
    display: inline-block;
  }
}
.tips-item {
  height: 32px;
  line-height: 32px;
  background-color: rgba(230, 243, 252, 1);
  border: 1px solid #abdcff;
  font-size: 12px;
  color: #515a6e;
  border-radius: 4px;
  padding: 0 10px;
  margin: 10px 0;
  em {
    color: #2d8cf0;
    font-style: normal;
    padding: 0 3px;
  }
  i {
    vertical-align: middle;
    line-height: 33px;
    color: #2d8cf0;
    padding-right: 5px;
    margin-right: 5px;
  }
  span {
    line-height: 32px;
  }
}