// 项目整体样式
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html,body,#app{
  height: 100%;
}
ul,li{
  list-style: none;
}
body{
  font-size: 12px;
  line-height: 1.2;
  background-color: #f0f0f0;
}

body, input, textarea, button{
  font-family: "PingFangSC-Medium", "PingFang SC", -apple-system, BlinkMacSystemFont, "Helvetica Neue", STHeiti, "Microsoft Yahei", Tahoma, Simsun, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: #333333;
}