// login
.login-container{
  background-image: url(../../../assets/img/backgroundImage.png);
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 0px;
  .mid {
    width: 450px;
    height: 480px;
    background: rgba(255, 255, 255, 1);
    border-radius: 20px;
    position: relative;
    .form-bd{
      padding: 120px 0 0 46px;
    }
    .companyLogo {
      position: absolute;
      top: -85px;
      left: 140px;
      width: 170px;
      height: 170px;
    }
    .title {
      width: 359px;
      margin-bottom: 30px;
    }
    .vlt-edit-single {
      .inputAll {
        margin-bottom: 70px;
      }
      .btn {
        width: 359px;
        height: 46px;
        background: rgba(0, 29, 65, 1);
        border-radius: 4px;
        font-size: 16px;
        font-family: MicrosoftYaHei;
        color: rgba(255, 255, 255, 1);
        line-height: 16px;
        margin-bottom: 48px;
      }
    }
  }
}