// 组件展示demo样式
.component-container{
  padding: 15px;
  .panel,.collapse-panel{
    margin-top: 10px;
  }
  .headling{
    padding: 15px;
  }
  .comp-item{
    background-color: #fff;
    padding: 10px;
    margin-bottom: 10px;
  }
  .comp-title{
    padding: 10px;
    border-bottom: 1px solid #eae9e9;
    font-size: 16px;
  }

  .search-bar-demo{
    padding: 20px 20px 0;
    .extend-item{
      display: inline-block;
      vertical-align: top;
    }
  }
}