.print {


  &-content {
    padding: 0 40px;

    .tr {
      text-align: center;
    }

    .tc {
      text-align: center;
    }

    .tl {
      text-align: left;
    }

    td {
      font-size: 14px;
      padding-bottom: 20px;
    }

    .pt {
      padding: 20px 0 40px;
      border-top: 1px dashed black;
    }

    .dashed {
      border-bottom: 1px dashed black;
    }

    .pt20 {
      padding-top: 20px;
    }

    .time {
      padding: 30px 20px;
    }
  }

  &-title {
    padding: 30px 0 20px;
    font-size: 18px;
    text-align: center;
  }

  &-table {
    width: 100%;
  }
}

.btn-print {
  text-align: center;
  padding: 20px 0 40px;

  .el-button {
    padding: 8px 30px;
  }
}

.text {
  word-break: break-all;
}