// 分工模块页面样式
.module-name{
  
}

.role-destail{
    background: #f0f0f0;
    padding-bottom: 40px;
    margin-bottom:100px ;
    overflow: hidden;
 
        .role-title{
            border-bottom:1px solid #ccc;
            padding:10px 0;
            span{
                color:#000;
                padding-left:10px;
                font-size: 14px;
                height: 30px;
                line-height: 30px;
            }
        }

    .role-ifo{
        display: flex;
        flex-wrap: wrap;
        padding:20px 0 40px 80px;
        border-bottom:1px solid #ccc;
        .el-cascader--mini{
            width:100%;
        }
        
    }
}