// home
.home-container{
  height: 100%;
  .right-container{
    text-align: left;
    overflow: hidden;
  }
  .main{
    background: #fff;
    // margin: 20px;
    overflow: auto;
    border-radius: 4px;
  }
}