// 分页样式
.el-pagination.is-background{
  margin-top: 40px;
  text-align: right;
  li {
    margin: 0 6px;
    padding: 0;
    box-sizing: border-box;
    border: 1px solid #d9d9d9;
    background-color: #fff;
    &.active {
      border-color: #409EFF;
    }
  }
  .btn-prev,.btn-next {
    border: 1px solid #d9d9d9;
    background-color: #fff;
  }
}